{
  "name": "jesse-james-block",
  "version": "1.0.0",
  "description": "This repository contains the code for the \"Jesse James Block\" WordPress theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "Jess Planck <jess.planck@contentpilot.com>",
  "license": "BSD",
  "devDependencies": {
    "@wordpress/element": "^6.6.0",
    "@wordpress/scripts": "^28.6.0"
  }
}
